server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true